# Tatvasoft---Helplander

./: README.md
Database/: Database Schema.sql  Database Schema.xlsx  Helperland_Database.sql
HTML/: FAQ.html  Home.html  Price.html  Prices.html  about copy.html  about.html  admin Service request.html  admin user management.html  admin.html  become-a-pro.html  book-service.html  contact.html  customer.html  faq.css  home.css  reshedulepopup.html  upcoming-service.html
HTML/css/: Upcoming.css  about.css  admin.css  become-a-pro.css  book-Service.css  contact.css  customer.css  home.css  price.css
HTML/js/: book-service.js
Helperland/: Helperland.sln  Startup.cs
Helperland/Helperland/: Helperland.csproj  Startup.cs
Helperland/Helperland/Controllers/: AdminController.cs  CustomerController.cs  PublicController.cs  ServiceProviderController.cs  UserManagementController.cs
Helperland/Helperland/Models/: ContactU.cs  ForgetPassword.cs  LoginUser.cs  ResetPassword.cs  User.cs
Helperland/Helperland/Models/Data/: HelperlandContext.cs
Helperland/Helperland/Properties/: serviceDependencies.local.json
Helperland/Helperland/ViewModel/: Address.cs  AdminPopUpDTO.cs  AdminServiceFilterDTO.cs  AdminUserFilterDTO.cs  AdminservicereqDTO.cs  BlockCustomerData.cs  BlockDTO.cs  ChangePassword.cs  CompleteBooking.cs  CustomerDashboard.cs  Extra.cs  PostalCode.cs  RatingDTO.cs  SPDashboard.cs  SPSettingsDTO.cs  ScheduleService.cs
Helperland/Helperland/Views/Admin/: AdminPanel.cshtml
Helperland/Helperland/Views/Customer/: BookService.cshtml  CustomerDashboard.cshtml  CustomerServiceHistory.cshtml
Helperland/Helperland/Views/Public/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Price.cshtml
Helperland/Helperland/Views/ServiceProvider/: SPServiceRequest.cshtml
Helperland/Helperland/Views/Shared/: CustomerDashboardPartial.cshtml  CustomerServiceHistoryPartial.cshtml  CustomerSettingsPartial.cshtml  ForgetPwd.cshtml  Loginpopup.cshtml  ResetPassword.cshtml  SpBlockCustomer.cshtml  SpMyRating.cshtml  SpNewServiceRequest.cshtml  SpServiceHistory.cshtml  SpServiceSchedule.cshtml  SpSettings.cshtml  SpUpcomingService.cshtml  _Layout.cshtml  _Layout1.cshtml  adminServiceReq.cshtml  adminUserManagement.cshtml  form1.cshtml  form2.cshtml  form3.cshtml  form4.cshtml  logout.cshtml  navbar.cshtml
Helperland/Helperland/Views/UserManagement/: BecomeAProvider.cshtml  CustomerSignUp.cshtml
Helperland/Helperland/wwwroot/ContactFile/: assign.txt
Helperland/Helperland/wwwroot/css/: ServiceProvider.css  Upcoming.css  about.css  admin-service-request.css  admin.css  become-a-pro.css  bookService.css  contact.css  customer.css  faq.css  index.css  navbar.css  price.css
Helperland/Helperland/wwwroot/js/: CustomerDashboard.js  admin.js  bookService.js  home.js  serviceProvider.js  upcoming.js
Helperland/Views/Public/: About.cshtml  Index.cshtml  Price.cshtml
Helperland/wwwroot/js/: admin.js  upcoming.js
Helplander/Helperland/: Helperland.sln
Helplander/Helperland/Controllers/: PublicController.cs
Helplander/Helperland/Models/Data/: HelperlandContext.cs
Helplander/Helperland/Properties/: launchSettings.json
Helplander/Helperland/Views/Public/: Contact.cshtml  Faq.cshtml  Index.cshtml  Price.cshtml
Helplander/Helperland/wwwroot/css/: Upcoming.css  admin-service-request.css  admin.css  become-a-pro.css  contact.css  index.css  price.css
Helplander/login/: Startup.cs  login.sln
Helplander/login/Models/: Tblogin.cs
Helplander/login/Properties/: launchSettings.json
(+2 files in other folders)
