<!doctype html>

<html lang="en">

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="css/home.css" />
  <title>ABOUT</title>

</head>

<body>


  <!-- header section -->


<section class="header">
  <!-- nav bar -->

  <nav class="navbar navbar-expand-lg navbar-dark faq-nav-bg ">

    <div class="container-fluid">

      <a class="navbar-brand" href="Home.html">
        <img src="assets/logo-small.png" class=" navbar-brand nav-logo ">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">

          <button type="button" class="btn btn-outline-light  nav-book-btn">Book now</button>
          <button type="button" class="btn btn-outline-light nav-price-btn">Prices & services</button>
          <a class="nav-link ">&nbsp;Warranty&nbsp;</a>
          <a class="nav-link ">&nbsp;Blog&nbsp;</a>
          <a class="nav-link ">&nbsp;Contact&nbsp; </a>
          <button type="button" class="btn btn-outline-light nav-log-btn">Login</button>
          <button type="button" class="btn btn-outline-light nav-become-btn">Become a Helper</button>


        </div>

      </div>

    </div>

  </nav>
</section>


  <section class="banner">
    <img src="assets/hero-banner-img.png" class="img-fluid" alt="">

  </section>






	<table class="table" id ="paging">
    <thead class="table-light">
      <tr>
        <th scope="col"> Service Details <img src="assets/sort.png" alt="..."></th>
        <th scope="col"> Service Provider <img src="assets/sort.png" alt="..."></th>
        <th scope="col"> Payment <img src="assets/sort.png" alt="..."></th>
        <th scope="col"> Status <img src="assets/sort.png" alt="..."></th>
        <th scope="col"> Rate SP </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Service Details">
          <div> <img src="assets/calendar.png" alt="calender"> 31/03/2018</div>
          <p class="service-time">12:00-18:00</p>

        </td>
        <td data-label="Service Provider" class="clearfix">
          <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>4
          </div>
        </td>
        <td data-label="Payment">
          <p class="price">€63 </p>
        </td>
        <td data-label="Status"> <button class="completed">completed</button></td>
        <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
      </tr>
      <tr>
        <td data-label="Service Details">
          <div> <img src="assets/calendar.png" alt="calender"> 15/03/2018</div>
          <p class="service-time">12:00-18:00</p>

        </td>
        <td data-label="Service Provider" class="clearfix">
          <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>4
          </div>
        </td>
        <td data-label="Payment">
          <p class="price">€63 </p>
        </td>
        <td data-label="Status"> <button class="completed">completed</button></td>
        <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
      </tr>
      <tr>
        <td data-label="Service Details">
          <div> <img src="assets/calendar.png" alt="calender"> 10/03/2018</div>
          <p class="service-time">12:00-18:00</p>

        </td>
        <td data-label="Service Provider" class="clearfix">
          <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>4
          </div>
        </td>
        <td data-label="Payment">
          <p class="price">€63 </p>
        </td>
        <td data-label="Status"> <button class="completed">completed</button></td>
        <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
      </tr>
      <tr>
        <td data-label="Service Details">
          <div> <img src="assets/calendar.png" alt="calender"> 28/02/2018</div>
          <p class="service-time">12:00-18:00</p>

        </td>
        <td data-label="Service Provider" class="clearfix">
          <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>4
          </div>
        </td>
        <td data-label="Payment">
          <p class="price">€63 </p>
        </td>
        <td data-label="Status"> <button class="cancelled">cancelled</button></td>
        <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
      </tr>
      <tr>
        <td data-label="Service Details">
          <div> <img src="assets/calendar.png" alt="calender"> 15/02/2018</div>
          <p class="service-time">12:00-18:00</p>

        </td>
        <td data-label="Service Provider" class="clearfix">
          <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>4
          </div>
        </td>
        <td data-label="Payment">
          <p class="price">€63 </p>
        </td>
        <td data-label="Status"> <button class="completed">completed</button></td>
        <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
      </tr>
      <tr>
        <td data-label="Service Details">
          <div> <img src="assets/calendar.png" alt="calender"> 11/02/2018</div>
          <p class="service-time">12:00-18:00</p>

        </td>
        <td data-label="Service Provider" class="clearfix">
          <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>4
          </div>
        </td>
        <td data-label="Payment">
          <p class="price">€63 </p>
        </td>
        <td data-label="Status"> <button class="cancelled">cancelled</button></td>
        <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
      </tr>
      <tr>
        <td data-label="Service Details">
          <div> <img src="assets/calendar.png" alt="calender"> 31/01/2018</div>
          <p class="service-time">12:00-18:00</p>

        </td>
        <td data-label="Service Provider" class="clearfix">
          <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>4
          </div>
        </td>
        <td data-label="Payment">
          <p class="price">€63 </p>
        </td>
        <td data-label="Status"> <button class="completed">completed</button></td>
        <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
      </tr>
      <tr>
        <td data-label="Service Details">
          <div> <img src="assets/calendar.png" alt="calender"> 19/01/2018</div>
          <p class="service-time">12:00-18:00</p>

        </td>
        <td data-label="Service Provider" class="clearfix">
          <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>4
          </div>
        </td>
        <td data-label="Payment">
          <p class="price">€63 </p>
        </td>
        <td data-label="Status"> <button class="completed">completed</button></td>
        <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
      </tr>
      <tr>
        <td data-label="Service Details">
          <div> <img src="assets/calendar.png" alt="calender"> 05/01/2018</div>
          <p class="service-time">12:00-18:00</p>

        </td>
        <td data-label="Service Provider" class="clearfix">
          <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>4
          </div>
        </td>
        <td data-label="Payment">
          <p class="price">€63 </p>
        </td>
        <td data-label="Status"> <button class="cancelled">cancelled</button></td>
        <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
      </tr>
      <tr>
        <td data-label="Service Details">
          <div> <img src="assets/calendar.png" alt="calender"> 01/01/2018</div>
          <p class="service-time">12:00-18:00</p>

        </td>
        <td data-label="Service Provider" class="clearfix">
          <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>4
          </div>
        </td>
        <td data-label="Payment">
          <p class="price">€63 </p>
        </td>
        <td data-label="Status"> <button class="cancelled">cancelled</button></td>
        <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
      </tr>
    </tr>
    <tr>
      <td data-label="Service Details">
        <div> <img src="assets/calendar.png" alt="calender"> 05/01/2018</div>
        <p class="service-time">12:00-18:00</p>

      </td>
      <td data-label="Service Provider" class="clearfix">
        <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
        <div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>4
        </div>
      </td>
      <td data-label="Payment">
        <p class="price">€63 </p>
      </td>
      <td data-label="Status"> <button class="cancelled">cancelled</button></td>
      <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
    </tr>
    <tr>
      <td data-label="Service Details">
        <div> <img src="assets/calendar.png" alt="calender"> 01/01/2018</div>
        <p class="service-time">12:00-18:00</p>

      </td>
      <td data-label="Service Provider" class="clearfix">
        <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
        <div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>4
        </div>
      </td>
      <td data-label="Payment">
        <p class="price">€63 </p>
      </td>
      <td data-label="Status"> <button class="cancelled">cancelled</button></td>
      <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
    </tr>
  </tr>
  <tr>
    <td data-label="Service Details">
      <div> <img src="assets/calendar.png" alt="calender"> 05/01/2018</div>
      <p class="service-time">12:00-18:00</p>

    </td>
    <td data-label="Service Provider" class="clearfix">
      <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
      <div>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>4
      </div>
    </td>
    <td data-label="Payment">
      <p class="price">€63 </p>
    </td>
    <td data-label="Status"> <button class="cancelled">cancelled</button></td>
    <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
  </tr>
  <tr>
    <td data-label="Service Details">
      <div> <img src="assets/calendar.png" alt="calender"> 01/01/2018</div>
      <p class="service-time">12:00-18:00</p>

    </td>
    <td data-label="Service Provider" class="clearfix">
      <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
      <div>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>4
      </div>
    </td>
    <td data-label="Payment">
      <p class="price">€63 </p>
    </td>
    <td data-label="Status"> <button class="cancelled">cancelled</button></td>
    <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
  </tr>
</tr>
<tr>
  <td data-label="Service Details">
    <div> <img src="assets/calendar.png" alt="calender"> 05/01/2018</div>
    <p class="service-time">12:00-18:00</p>

  </td>
  <td data-label="Service Provider" class="clearfix">
    <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
    <div>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>4
    </div>
  </td>
  <td data-label="Payment">
    <p class="price">€63 </p>
  </td>
  <td data-label="Status"> <button class="cancelled">cancelled</button></td>
  <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
</tr>
<tr>
  <td data-label="Service Details">
    <div> <img src="assets/calendar.png" alt="calender"> 01/01/2018</div>
    <p class="service-time">12:00-18:00</p>

  </td>
  <td data-label="Service Provider" class="clearfix">
    <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
    <div>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>4
    </div>
  </td>
  <td data-label="Payment">
    <p class="price">€63 </p>
  </td>
  <td data-label="Status"> <button class="cancelled">cancelled</button></td>
  <td data-label="Rate SP"><button class="rate">Rate SP</button></td>
</tr>
</tr>
<tr>
<td data-label="Service Details">
  <div> <img src="assets/calendar.png" alt="calender"> 05/01/2018</div>
  <p class="service-time">12:00-18:00</p>

</td>
<td data-label="Service Provider" class="clearfix">
  <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
  <div>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>4
  </div>
</td>
<td data-label="Payment">
  <p class="price">€63 </p>
</td>
<td data-label="Status"> <button class="cancelled">cancelled</button></td>
<td data-label="Rate SP"><button class="rate">Rate SP</button></td>
</tr>
<tr>
<td data-label="Service Details">
  <div> <img src="assets/calendar.png" alt="calender"> 01/01/2018</div>
  <p class="service-time">12:00-18:00</p>

</td>
<td data-label="Service Provider" class="clearfix">
  <div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
  <div>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>4
  </div>
</td>
<td data-label="Payment">
  <p class="price">€63 </p>
</td>
<td data-label="Status"> <button class="cancelled">cancelled</button></td>
<td data-label="Rate SP"><button class="rate">Rate SP</button></td>
</tr>
</tr>
<tr>
<td data-label="Service Details">
<div> <img src="assets/calendar.png" alt="calender"> 05/01/2018</div>
<p class="service-time">12:00-18:00</p>

</td>
<td data-label="Service Provider" class="clearfix">
<div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
<div>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>4
</div>
</td>
<td data-label="Payment">
<p class="price">€63 </p>
</td>
<td data-label="Status"> <button class="cancelled">cancelled</button></td>
<td data-label="Rate SP"><button class="rate">Rate SP</button></td>
</tr>
<tr>
<td data-label="Service Details">
<div> <img src="assets/calendar.png" alt="calender"> 01/01/2018</div>
<p class="service-time">12:00-18:00</p>

</td>
<td data-label="Service Provider" class="clearfix">
<div class="cap-icon"><img src="assets/cap.png" alt=".."></div>Lyum Watson
<div>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>4
</div>
</td>
<td data-label="Payment">
<p class="price">€63 </p>
</td>
<td data-label="Status"> <button class="cancelled">cancelled</button></td>
<td data-label="Rate SP"><button class="rate">Rate SP</button></td>
</tr>
    </tbody>
  </table>

  <!-- script -->
  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/upcoming.js"></script>


  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.3/r-2.2.9/rg-1.1.4/datatables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.1.0/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.1.0/js/buttons.html5.min.js"></script>
<script>
$("#paging").DataTable(
  { 

  dom: 't <"table-bottom d-flex justify-content-between paging"<"table-bottom-inner d-flex "li>p>',
      responsive: true,
      retrieve: true,

       pagingType: "full_numbers",
       language: {
           paginate: {
               first: "<img src='assets/pagination-first.png' alt='first'/>",
               previous: "<img src='assets/pagination-left.png' alt='previous' />",
               next: '<img src="assets/pagination-left.png" alt="next" style="transform: rotate(180deg)" />',
               last: "<img  src='assets/pagination-first.png' alt='first' style='transform: rotate(180deg) ' />",
           },
           info: "Total Record: _MAX_",
           lengthMenu: "Show_MENU_Entries",
       },
       buttons: ["excel"],
       columnDefs: [{ orderable: false, targets: 4 }],}
  );

</script>

</body>

</html>