<!doctype html>

<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Admin panal</title>


</head>

<body>

    <!-- nav-bar -->

    <nav class="navbar navbar-expand-md navbar-dark admin">
        <a class="navbar-brand" href="#"> helplander</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav ms-auto">

                <div class="user-icon nav-item">
                    <img src="assets/user.png" alt="...">
                    <span class="admin-name">James Smith</span>
                    <img src="assets/logout.png" alt="" id="logout" class="logout">
                </div>

            </div>

        </div>

    </nav>






    <!-- navbar-end -->
    <div class="row" style="height:auto">
        <div class="col-2  nav-col">
            <div class="button">
                <p>Service Request</p>

            </div>

            <div class="button">
                <p>User management</p>

            </div>




        </div>
        <div class="col-10  table-col">

            <div class="row">


                <div class="col">
                    <h4>User management</h4>

                </div>

                <div class="col " style=" text-align:right">
                    <button class=" adduser"><span>+</span> Add new user</button>

                </div>



            </div>
            <br>
            <div class="row  form">
                <form action="#">
                    <div class="row">
                        <div class="col-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>User Name</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>User Role</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="input-group col">
                            <span class="input-group-text  " id="basic-addon1">+45</span>
                            <input type="text" class="form-control  " placeholder="Mobile number">
                        </div>
                        <div class="col-2">
                            <input type="text" class="form-control  " placeholder="Zip code">

                        </div>
                        <div class="col-1">
                            <a class="btn btn-primary form-search">Serach</a>

                        </div>
                        <div class="col-1">
                            <a class="btn btn-primary  form-clear">Clear</a>

                        </div>
                    </div>
                </form>
            </div>
            <div class="row  table">

                <table class="admin-table">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">User Name<img src="assets/sort.png" alt="..."></th>
                            <th scope="col">User Type</th>
                            <th scope="col">Role</th>
                            <th scope="col">Postal Code<img src="assets/sort.png" alt="..."></th>
                            <th scope="col">City</th>
                            <th scope="col">Radius<img src="assets/sort.png" alt="..."></th>
                            <th scope="col">User Status<img src="assets/sort.png" alt="..."></th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="User Name">
                                <p>Lyum Watson</p>

                            </td>
                            <td data-label="User Type">
                                <p>Call Center</p>
                            </td>
                            <td data-label="Role">
                                <p> Inquiry Manager </p>
                            </td>
                            <td data-label="Postal Code">
                                <p>123456</p>
                            </td>

                            <td data-label="City">
                                <p>Berlin</p>
                            </td>
                            <td data-label="Radius"></td>
                            <td data-label="User Status"> <button class="active">Active</button></td>
                            <td data-label="Actions">
                                <div class="popup" onclick="reply_click(this.id)" id="a"><img
                                        src="assets/group-38.png" alt="...">
                                    <div class="popuptext" id="a_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Service Provider</p>
                            </td>
                            <td>
                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td>10 km</td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="b"><img src="assets/group-38.png"
                                        alt="...">
                                    <div class="popuptext" id="b_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Call Center</p>
                            </td>
                            <td>
                                <p> Inquiry Manager </p>
                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply_click(this.id)" id="c"><img
                                        src="assets/group-38.png" alt="...">
                                    <div class="popuptext" id="c_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Customer</p>
                            </td>
                            <td>
                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="d"><img src="assets/group-38.png"
                                        alt="...">
                                    <div class="popuptext" id="d_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Call Center</p>
                            </td>
                            <td>
                                <p>Content Manager </p>
                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply_click(this.id)" id="e"><img
                                        src="assets/group-38.png" alt="...">
                                    <div class="popuptext" id="e_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Customer</p>
                            </td>
                            <td>

                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="inactive">Inactive</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="f"><img src="assets/group-38.png"
                                        alt="...">
                                    <div class="popuptext" id="f_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Service Provider</p>
                            </td>
                            <td>

                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td>20 km</td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="g"><img src="assets/group-38.png"
                                        alt="...">
                                    <div class="popuptext" id="g_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Call Center</p>
                            </td>
                            <td>
                                <p> Finance Manager </p>
                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply_click(this.id)" id="h"><img
                                        src="assets/group-38.png" alt="...">
                                    <div class="popuptext" id="h_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Customer</p>
                            </td>
                            <td>

                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="i"><img src="assets/group-38.png"
                                        alt="...">
                                    <div class="popuptext" id="i_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>John Smith</p>

                            </td>
                            <td>
                                <p>Customer</p>
                            </td>
                            <td>

                            </td>
                            <td>
                                <p>123456</p>
                            </td>

                            <td>
                                <p>Berlin</p>
                            </td>
                            <td></td>
                            <td> <button class="active">Active</button></td>
                            <td>
                                <div class="popup" onclick="reply(this.id)" id="j"><img src="assets/group-38.png"
                                        alt="...">
                                    <div class="popuptext" id="j_popup">
                                        <p>Edit </p>
                                        <p>Deactive</p>
                                        <p>Service History</p>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="8">
                                <div class="admin-pagenumber">
                                    <div class="admin-pagenumber-left">
                                        <p>Show</p>
                                        <div class="dropdown">
                                            10 <img src="assets/keyboard-right-arrow-button.png" alt="..">
                                        </div>
                                        <p>Entries</p>
                                    </div>
                                    <div class="admin-pagenumber-right">
                                        <div class="admin-pagenumber-btn">
                                            <img src="assets/polygon-1-copy-5.png" alt="">
                                        </div>
                                        <div class="admin-pagenumber-btn active">
                                            1
                                        </div>
                                        <div class="admin-pagenumber-btn">
                                            2
                                        </div>
                                        <div class="admin-pagenumber-btn">
                                            3
                                        </div>
                                        <div class="admin-pagenumber-btn">
                                            4
                                        </div>
                                        <div class="admin-pagenumber-btn">
                                            <img class="transform_btn" src="assets/polygon-1-copy-5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>

                </table>
               <span class="copyright"> Â©2018 Helperland. All rights reserved.
               </span>

            </div>

        </div>
    </div>
    
    <!-- script -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/admin.js"></script>

</body>

</html>