<!doctype html>

<html lang="en">

<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

	<link rel="stylesheet" href="css/Upcoming.css" />


	<title>Upcoming Service</title>


</head>

<body>

	<!-- nav-bar -->

	<nav class="navbar navbar-expand-lg navbar-dark">


		<div class="container-fluid">

			<a class="navbar-brand" href="Home.html">
				<img src="assets/logo-small.png" class=" navbar-brand nav-logo ">
			</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">

				<div class="navbar-nav ms-auto">

					<a href="#" class="nav-link  rounded-pill ">Prices & services</a>
					<a href="#" class="nav-link  rounded-pill">Warranty</a>
					<a href="#" class="nav-link  rounded-pill">Blog</a>
					<a href="#" class="nav-link  rounded-pill ">Contact</a>

					<div class="notification position-relative nav-item">

						<img src="assets/icon-notification.png" alt="">
						<span class="badge rounded-circle position-absolute">2</span>
					</div>

					<div class="user-icon nav-item">
						<img src="assets/user.png" alt="...">
						<img src="assets/sp-arrow-down.png" class="img-fluid" alt="...">

					</div>

				</div>

			</div>

		</div>



	</nav>

	<h1>Welcome <span>Sandip</span></h1>

	<section class="main_service clearfix">

		<!-- tab -->

		<div class="hamburger">
			<span class="v-menu"></span>
			<span class="v-menu"></span>
			<span class="v-menu"></span>
		</div>
		<div class="tab" id="verticaltab">


			<button class="tablinks" onclick="upcoming_service(event, 'dashboard')">Dashboard</button>
			<button class="tablinks" onclick="upcoming_service(event, 'new_service_request')">New Service
				Request</button>
			<button class="tablinks" onclick="upcoming_service(event, 'upcoming_services')"
				id="defaultOpen">Upcoming Services</button>
			<button class="tablinks" onclick="upcoming_service(event, 'service_schedule')">Service
				Schedule</button>
			<button class="tablinks" onclick="upcoming_service(event, 'service_history')">Service
				History</button>
			<button class="tablinks" onclick="upcoming_service(event, 'my_ratings')">My Ratings</button>
			<button class="tablinks" onclick="upcoming_service(event, 'block_customer')">Block
				Customer</button>

		</div>

		<!-- table -->



		<div id="dashboard" class="tab-contant">
			<h3>-----------------Dashboard-----------------</h3>
		</div>
		<div id="new_service_request" class="tab-contant">
			<h3>---------------New Service Request--------------</h3>

		</div>

		<div id="upcoming_services" class="tab-contant">
			<table class="table">
				<thead class="table-light">
					<tr>
						<th scope="col">Service ID <img src="assets/sort.png" alt="..."></th>
						<th scope="col">Service date <img src="assets/sort.png" alt="..."></th>
						<th scope="col">Customers details <img src="assets/sort.png" alt="...">
						</th>
						<th scope="col">Distance <img src="assets/sort.png" alt="..."></th>
						<th scope="col">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-label="Service ID">
							<p>323436</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P>15 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>
					<tr>
						<td data-label="Service ID">
							<p>323437</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P>15 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>

					<tr>
						<td data-label="Service ID">
							<p>323438</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P>10 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>

					<tr>
						<td data-label="Service ID">
							<p>323439</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P>15 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>

					<tr>
						<td data-label="Service ID">
							<p>323440</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P>15 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>

					<tr>
						<td data-label="Service ID">
							<p>323441</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P>15 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>

					<tr>
						<td data-label="Service ID">
							<p>323442</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P>10 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>

					<tr>
						<td data-label="Service ID">
							<p>323443</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P>15 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>

					<tr>
						<td data-label="Service ID">
							<p>323443</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P>05 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>

					<tr>
						<td data-label="Service ID">
							<p>323444</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P>15 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>

					<tr>
						<td data-label="Service ID">
							<p>323445</p>
						</td>
						<td data-label="Service date">
							<div><img src="assets/calendar2.png" alt="calender"> 09/04/2018
							</div>
							<img src="assets/layer-14.png" alt="clock"> 12:00-18:00
						</td>
						<td data-label="Customers details">
							David Bough <br>
							<img src="assets/layer-15.png" alt="home">musterstrabe 5,12345
							Bonn
						</td>
						<td data-label="Distance">
							<P> 05 km</P>
						</td>
						<td data-label="Action">
							<P><button class="cancel">Cancel</button></P>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="service_schedule" class="tab-contant">
			<h3>-----------------Service Schedule-----------------</h3>
		</div>
		<div id="service_history" class="tab-contant">
			<h3> -----------------Service History-----------------</h3>
		</div>
		<div id="my_ratings" class="tab-contant">
			<h3>-----------------My Ratings-----------------</h3>
		</div>
		<div id="block_customer" class="tab-contant">
			<h3>-----------------Block Customers-----------------</h3>
		</div>
	</section>

	<!--footer-->



	<section class=" footer-container">

		<div class="row">

			<div class="col-sm-3 footer-logo-col">
				<img src="assets/footer-logo.png" class="img-fluid footer-logo-image">
			</div>


			<div class="col-sm-6 footer-nav-col">

				<a class="footer-link " href="Home.html"> &nbsp;HOME</a>
				<a class="footer-link "> &nbsp;ABOUT</a>
				<a class="footer-link "> &nbsp;TESTIMONIALS</a>
				<a class="footer-link " href="FAQ.html"> &nbsp;FAQ</a>
				<a class="footer-link "> &nbsp;INSURANCE</a>
				<a class="footer-link "> &nbsp;IMPRESSUM</a>

			</div>

			<div class="col-sm-3 footer-social-col">
				<img src="assets/ic-facebook.png" class="img-fluid footer-social-image">

				<img src="assets/ic-instagram.png" class="img-fluid footer-social-image">
			</div>


		</div>
		<div class="row footer-term-row">
			<hr class="fluid footer-hr">
			<p class="footer-text">
				Â©2018 Helperland. All rights reserved.&nbsp;&nbsp; &nbsp;&nbsp; <a>Terms and Conditions
				</a>|<a>&nbsp;Privacy
					Policy</a>
			</p>

		</div>

	</section>






	<!-- script -->


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/upcoming.js"></script>

</body>

</html>